apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: "http-ingress-mapping-egress-http-request-response477"
  description: 'HTTP request/response'
spec:
  targets:
    - ./component.yaml
